/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jesus\Documents\UnrealCourse2\Section_03\BuildingEscape2\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape2\BuildingEscape2.cpp.obj"
"C:\Users\jesus\Documents\UnrealCourse2\Section_03\BuildingEscape2\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape2\BuildingEscape2GameModeBase.cpp.obj"
"C:\Users\jesus\Documents\UnrealCourse2\Section_03\BuildingEscape2\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape2\PositionReport.cpp.obj"
"C:\Users\jesus\Documents\UnrealCourse2\Section_03\BuildingEscape2\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape2\BuildingEscape2.init.gen.cpp.obj"
"C:\Users\jesus\Documents\UnrealCourse2\Section_03\BuildingEscape2\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape2\BuildingEscape2GameModeBase.gen.cpp.obj"
"C:\Users\jesus\Documents\UnrealCourse2\Section_03\BuildingEscape2\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape2\PositionReport.gen.cpp.obj"
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape2\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\jesus\Documents\UnrealCourse2\Section_03\BuildingEscape2\Binaries\Win64\UE4Editor-BuildingEscape2-1879.dll"
/IMPLIB:"C:\Users\jesus\Documents\UnrealCourse2\Section_03\BuildingEscape2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BuildingEscape2-1879.suppressed.lib"
/PDB:"C:\Users\jesus\Documents\UnrealCourse2\Section_03\BuildingEscape2\Binaries\Win64\UE4Editor-BuildingEscape2-1879.pdb"
/ignore:4078